# PackageLook

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/demo/: GlobalSettings.java  HomeActivity.java  MainActivity.java  SplashActivity.java  VUiKit.java
app/src/main/java/com/example/demo/adapters/: AppAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/demo/bean/: AppInfo.java
app/src/main/java/com/example/demo/fragments/: AppListFragment.java  BaseFragment.java  HideAppFragment.java  LoveAppFragment.java
app/src/main/java/com/example/demo/tool/: BottomNavigationViewHelper.java  FileUtils.java  VUiKit.java
app/src/main/java/com/kk/jnis/: JniTest.java
app/src/main/res/drawable/: button_bg_pressed.xml  sel_button_bg.xml  sel_star.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  item_app.xml
app/src/main/res/menu/: menu_app_list.xml  menu_app_list_long.xml  menu_hide_app.xml  menu_hide_app_long.xml  menu_love_app_long.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
