<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_launch"
        android:title="启动应用" />
    <!--<item
        android:id="@+id/action_mainfest"
        android:title="查看清单" />-->
    <item
        android:id="@+id/action_market"
        android:title="应用市场" />
    <item
        android:id="@+id/action_detail"
        android:title="应用详情" />

    <item
        android:id="@+id/action_cancel_hide"
        android:title="取消隐藏" />

</menu>